<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 300px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: white; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
  border: 1px solid;
  box-shadow: 5px 10px 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:whitesmoke;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color:grey;}

ul.topnav li a.active {background-color: ;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#"><i class="fa fa-stack-overflow" style="color:rebeccapurple ;" aria-hidden="true"></i> Stackoverflow<i class="fa fa-star-o" aria-hidden="true"></i><span style="color: orangered">LITE</span></a><br>
        <a href="#">Questions</a>
        <a href="#">Tags</a>
        <a href="#">Ask Question</a>
        <a href="#">Badges</a>
        <a href="#">Profile</a>
      </div>
      
      <!-- Page content -->
      <header id="navbar container">
        <ul class="topnav">
            <li><a class="active" href="#home"><i class="fa fa-stack-overflow" style="color:rebeccapurple ;" aria-hidden="true"></i> Stackoverflow<i class="fa fa-star-o" aria-hidden="true"></i><span style="color: orangered">LITE</span> </a></li>
            <li class="right">
                <a href="#contact">
                    <input type="button" value="LOG OUT" style="background-color:orangered; color:white;border-radius: 5px;"> </a>
            </li>
            <li class="right"><a href="#about">TRY PREMIUM ACCOUNT</a></li>
            <li class="right"><a href="index.html">HOME</a></li>
          </ul>
    </header>
</body>
</html>